{
  "extensionUris": [{
    "extensionUriAnchor": 1,
    "uri": "/functions_arithmetic.yaml"
  }],
  "extensions": [{
    "extensionFunction": {
      "extensionUriReference": 1,
      "functionAnchor": 0,
      "name": "add:i32_i32"
    }
  }],
  "relations": [{
    "root": {
      "input": {
        "project": {
          "common": {
            "emit": {
              "outputMapping": [1]
            }
          },
          "input": {
            "read": {
              "common": {
                "direct": {
                }
              },
              "baseSchema": {
                "names": ["BAR"],
                "struct": {
                  "types": [{
                    "i32": {
                      "typeVariationReference": 0,
                      "nullability": "NULLABILITY_NULLABLE"
                    }
                  }],
                  "typeVariationReference": 0,
                  "nullability": "NULLABILITY_REQUIRED"
                }
              },
              "namedTable": {
                "names": ["FOO"]
              }
            }
          },
          "expressions": [{
            "scalarFunction": {
              "functionReference": 0,
              "args": [],
              "outputType": {
                "i32": {
                  "typeVariationReference": 0,
                  "nullability": "NULLABILITY_NULLABLE"
                }
              },
              "arguments": [{
                "value": {
                  "selection": {
                    "directReference": {
                      "structField": {
                        "field": 0
                      }
                    },
                    "rootReference": {
                    }
                  }
                }
              }, {
                "value": {
                  "literal": {
                    "i32": 1,
                    "nullable": false,
                    "typeVariationReference": 0
                  }
                }
              }],
              "options": []
            }
          }]
        }
      },
      "names": ["EXPR$0"]
    }
  }],
  "expectedTypeUrls": []
}
